# cucumber-kotlin-skeleton

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
src/test/kotlin/qa/example/drivers/: WebDriverProvider.kt
src/test/kotlin/qa/example/extensions/: ProcHelper.kt  WithExtensions.kt  WithLog.kt  WithScreenshots.kt
src/test/kotlin/qa/example/pages/: AbstractPage.kt
src/test/kotlin/qa/example/pages/login/: LoginPage.kt
src/test/kotlin/qa/example/tests/: LoginTest.kt  TestBase.kt
src/test/resources/: application.conf
