
plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version "1.5.0"

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id("io.qameta.allure") version "2.8.1"
}

allure {
    autoconfigure = true
    version = '2.8.1'
}

dependencies {

    // Selenium libs
    implementation("org.seleniumhq.selenium:selenium-server:3.141.59")
    implementation("org.seleniumhq.selenium:selenium-java:3.11.0")
    implementation("org.seleniumhq.selenium:selenium-support:3.11.0")
    implementation( "org.seleniumhq.selenium:selenium-chrome-driver:3.141.59")

//    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
//    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
//    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.9'
    implementation ("io.qameta.allure:allure-gradle:2.8.1")
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.9'

    implementation("org.slf4j:slf4j-api:1.7.21")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation("com.typesafe:config:1.3.3")

    // http://www.unitils.org/tutorial-reflectionassert.html
    implementation("org.unitils:unitils-core:3.4.6")

    implementation("com.github.rholder:guava-retrying:2.0.0")



    implementation("ru.yandex.qatools.ashot:ashot:1.5.4")

    testImplementation("org.slf4j:slf4j-simple:1.7.30")

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.0")

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0")

    // Use the Kotlin test library.
    implementation ("org.jetbrains.kotlin:kotlin-test:1.5.0")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.5.0")

}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: "io.qameta.allure"
